version: "3.9"

services:
  agents_ui:
    image: nginx:alpine
    container_name: agents_ui
    restart: unless-stopped
    volumes:
      - ./dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - americana_net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.agents_ui.rule=Host(`agents.americanaamplified.com`)"
      - "traefik.http.routers.agents_ui.entrypoints=websecure"
      - "traefik.http.routers.agents_ui.tls.certresolver=le"
      - "traefik.docker.network=americana_net"

networks:
  americana_net:
    external: true
