version: "3.9"

services:
  traefik:
    image: traefik:v3.1
    container_name: traefik
    restart: always
    env_file: .env

    command:
      - "--ping=true"
      - "--ping.entrypoint=traefik"
      - "--api.dashboard=true"
      - "--api.insecure=false"                # dashboard not exposed publicly
      - "--providers.docker=true"
      - "--providers.docker.exposedByDefault=false"
      - "--providers.docker.network=americana_net"
      - "--providers.file.directory=/etc/traefik/dynamic"
      - "--providers.file.watch=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.traefik.address=:8080"
      - "--certificatesresolvers.le.acme.email=admin@americanaamplified.com"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.le.acme.httpchallenge.entrypoint=web"

    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"  # internal dashboard & ping endpoint

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./acme.json:/letsencrypt/acme.json
      - ./traefik.yml:/etc/traefik/traefik.yml
      - ./dynamic:/etc/traefik/dynamic

    networks:
      - americana_net

networks:
  americana_net:
    external: true

